PORT = 10000
MONGO_URI = mongodb+srv://marclenotharwat:UFhLQ3UGHhdb8GqR@cluster0.mn1ld1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWt_SECRET_KEY = 2a4665cb9d5ab87964ef219d0db7fad67197f2faca9a59a0295f533e7f899bfe